{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install",
      "type": "shell",
      "command": "npm",
      "args": [
        "install"
      ],
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc"
      ],
      "detail": "Build the project"
    },
    {
      "label": "test",
      "type": "npm",
      "script": "test",
      "args": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc-watch"
      ],
      "isBackground": true,
      "detail": "Run tests"
    },
    {
      "label": "lint",
      "type": "npm",
      "script": "lint",
      "args": [],
      "problemMatcher": [
        "$eslint-stylish"
      ],
      "detail": "Lint the code"
    },
    {
      "label": "dev",
      "type": "npm",
      "script": "dev",
      "args": [],
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "Compiled|Failed"
          }
        }
      },
      "detail": "Start development server"
    }
  ]
}